COQAUX1 825e293848e34d2071f4d4bdd4edf4e5 /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/Ax.v
473 482 proof_build_time "0.000"
0 0 state_permute "0.000"
473 482 proof_check_time "0.002"
555 564 proof_build_time "0.000"
0 0 exists_not_free_var_in_tm "0.000"
555 564 proof_check_time "0.000"
650 659 proof_build_time "0.000"
0 0 closed_term_has_no_free_var "0.000"
650 659 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
784 793 proof_build_time "0.000"
0 0 lete_preserve_not_free "0.000"
784 793 proof_check_time "0.000"
1289 1298 proof_build_time "0.000"
0 0 const_order_is_well_founded "0.000"
1289 1298 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1461 1470 proof_build_time "0.000"
0 0 preservation_value "0.000"
1461 1470 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1589 1598 proof_build_time "0.000"
0 0 ty_unique "0.000"
1589 1598 proof_check_time "0.000"
1696 1705 proof_build_time "0.000"
0 0 empty_has_type_implies_closed "0.000"
1696 1705 proof_check_time "0.000"
2215 2224 proof_build_time "0.000"
0 0 meet_of_two_terms_exists "0.000"
2215 2224 proof_check_time "0.000"
2390 2399 proof_build_time "0.000"
0 0 eta_app_value_value "0.000"
2390 2399 proof_check_time "0.000"
2544 2553 proof_build_time "0.000"
0 0 eta_reduction "0.000"
2544 2553 proof_check_time "0.000"
2689 2698 proof_build_time "0.000"
0 0 eta_application_const_to_lete_const "0.000"
2689 2698 proof_check_time "0.000"
2800 2809 proof_build_time "0.000"
0 0 eta_lete_const_to_subst "0.000"
2800 2809 proof_check_time "0.000"
2944 2953 proof_build_time "0.000"
0 0 eta_lete_const_to_subst_in_lam "0.000"
2944 2953 proof_check_time "0.000"
3123 3132 proof_build_time "0.000"
0 0 eta_closed_term_can_captured_by_lam "0.000"
3123 3132 proof_check_time "0.000"
3200 3209 proof_build_time "0.000"
0 0 eta_matchb_true "0.000"
3200 3209 proof_check_time "0.000"
3279 3288 proof_build_time "0.000"
0 0 eta_matchb_false "0.000"
3279 3288 proof_check_time "0.000"
3459 3468 proof_build_time "0.000"
0 0 eta1 "0.000"
3459 3468 proof_check_time "0.000"
3631 3640 proof_build_time "0.000"
0 0 eta11 "0.000"
3631 3640 proof_check_time "0.000"
3814 3823 proof_build_time "0.000"
0 0 eta2 "0.000"
3814 3823 proof_check_time "0.000"
4056 4065 proof_build_time "0.000"
0 0 eta3 "0.000"
4056 4065 proof_check_time "0.000"
4144 4153 proof_build_time "0.000"
0 0 eta_subst_in_const "0.000"
4144 4153 proof_check_time "0.000"
4341 4350 proof_build_time "0.000"
0 0 eta_snd_let_reduce "0.000"
4341 4350 proof_check_time "0.000"
4496 4505 proof_build_time "0.000"
0 0 eta4 "0.000"
4496 4505 proof_check_time "0.000"
4675 4684 proof_build_time "0.000"
0 0 eta5 "0.000"
4675 4684 proof_check_time "0.000"
4826 4835 proof_build_time "0.000"
0 0 eta6 "0.000"
4826 4835 proof_check_time "0.000"
4924 4933 proof_build_time "0.000"
0 0 eta7 "0.000"
4924 4933 proof_check_time "0.000"
5033 5042 proof_build_time "0.000"
0 0 eta8 "0.000"
5033 5042 proof_check_time "0.000"
5216 5225 proof_build_time "0.000"
0 0 eta_op "0.000"
5216 5225 proof_check_time "0.000"
5437 5446 proof_build_time "0.000"
0 0 eta9 "0.000"
5437 5446 proof_check_time "0.000"
5621 5630 proof_build_time "0.000"
0 0 eta10 "0.000"
5621 5630 proof_check_time "0.000"
5769 5778 proof_build_time "0.000"
0 0 eta_drop_lete_not_bot "0.000"
5769 5778 proof_check_time "0.000"
5915 5924 proof_build_time "0.000"
0 0 eta_lete_neq "0.000"
5915 5924 proof_check_time "0.000"
6132 6141 proof_build_time "0.000"
0 0 eta_fix1 "0.000"
6132 6141 proof_check_time "0.000"
6391 6400 proof_build_time "0.000"
0 0 eta_fix2 "0.000"
6391 6400 proof_check_time "0.000"
6608 6617 proof_build_time "0.000"
0 0 eta_fix3 "0.000"
6608 6617 proof_check_time "0.000"
6792 6801 proof_build_time "0.000"
0 0 eta_fix4 "0.000"
6792 6801 proof_check_time "0.000"
6962 6971 proof_build_time "0.000"
0 0 eta_fix5 "0.000"
6962 6971 proof_check_time "0.000"
7134 7143 proof_build_time "0.000"
0 0 eta_fix6 "0.000"
7134 7143 proof_check_time "0.000"
7298 7307 proof_build_time "0.000"
0 0 eta_fix7 "0.000"
7298 7307 proof_check_time "0.000"
7475 7484 proof_build_time "0.000"
0 0 eta_self1 "0.000"
7475 7484 proof_check_time "0.000"
7704 7713 proof_build_time "0.000"
0 0 eta_op_reducetion "0.000"
7704 7713 proof_check_time "0.000"
7805 7814 proof_build_time "0.000"
0 0 eta_self2 "0.000"
7805 7814 proof_check_time "0.000"
7935 7944 proof_build_time "0.000"
0 0 eta_a3 "0.000"
7935 7944 proof_check_time "0.000"
8021 8030 proof_build_time "0.000"
0 0 eta_a4 "0.000"
8021 8030 proof_check_time "0.000"
8167 8176 proof_build_time "0.000"
0 0 eta_match1 "0.000"
8167 8176 proof_check_time "0.000"
8335 8344 proof_build_time "0.000"
0 0 eta_match2 "0.000"
8335 8344 proof_check_time "0.000"
8487 8496 proof_build_time "0.000"
0 0 eta_match3 "0.000"
8487 8496 proof_check_time "0.000"
8552 8561 proof_build_time "0.000"
0 0 eta_a2 "0.000"
8552 8561 proof_check_time "0.000"
0 0 vo_compile_time "0.149"
