COQAUX1 639d988b9c18bfb2b317b174d0d6e3de /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/CoreLang.v
0 0 VernacProof "tac:no using:no"
808 812 proof_build_time "0.002"
0 0 multi_R "0.002"
790 807 context_used ""
808 812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1125 1129 proof_build_time "0.002"
0 0 multi_trans "0.002"
1113 1124 context_used ""
1125 1129 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1907 1911 proof_build_time "0.014"
0 0 constant_eqb_spec "0.014"
1891 1906 context_used ""
1907 1911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.004"
0 0 is_value_value_exists "0.004"
3240 3245 context_used ""
3246 3250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.003"
0 0 subst_letapp_penetrate "0.003"
4691 4728 context_used ""
4729 4733 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6261 6265 proof_build_time "0.012"
0 0 value__normal "0.012"
6211 6260 context_used ""
6261 6265 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
7163 7167 proof_build_time "0.004"
0 0 op_ty_spec "0.004"
7148 7162 context_used ""
7163 7167 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7292 7296 proof_build_time "0.002"
0 0 op_fst_is_op_snd "0.002"
7277 7291 context_used ""
7292 7296 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8654 8658 proof_build_time "0.003"
0 0 lemma1 "0.003"
8645 8653 context_used ""
8654 8658 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9002 9006 proof_build_time "0.011"
0 0 lemma2 "0.011"
8993 9001 context_used ""
9002 9006 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9287 9291 proof_build_time "0.004"
0 0 lemma3 "0.004"
9252 9286 context_used ""
9287 9291 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10668 10672 proof_build_time "0.063"
0 0 not_free_rewrite "0.063"
10654 10667 context_used ""
10668 10672 proof_check_time "0.004"
0 0 vo_compile_time "0.321"
