COQAUX1 e8bb4d12bec4b7ba6e530a9dd00e34d6 /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/CtxErase.v
0 0 VernacProof "tac:yes using:no"
1421 1425 proof_build_time "0.017"
0 0 no_dup_same_remove_dup "0.017"
1396 1420 context_used ""
1421 1425 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
3666 3670 proof_build_time "2.516"
0 0 flip_head_has_no_dup "2.516"
3655 3665 context_used ""
3666 3670 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
3869 3873 proof_build_time "0.266"
0 0 no_dup_state_implies_no_dup "0.266"
3854 3868 context_used ""
3869 3873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.001"
0 0 flip_head_is_eq "0.001"
4156 4161 context_used ""
4162 4166 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4390 4394 proof_build_time "0.002"
0 0 erase_included "0.002"
4377 4389 context_used ""
4390 4394 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4968 4972 proof_build_time "0.028"
0 0 no_dup_implies_ctx_lift "0.028"
4957 4967 context_used ""
4968 4972 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5686 5690 proof_build_time "0.007"
0 0 over_eq_var_in_Gamma_has_type "0.007"
5675 5685 context_used ""
5686 5690 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6411 6415 proof_build_time "0.008"
0 0 under_eq_var_in_Gamma_has_type "0.008"
6400 6410 context_used ""
6411 6415 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7367 7371 proof_build_time "0.009"
0 0 var_in_Gamma_has_type "0.009"
7356 7366 context_used ""
7367 7371 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7857 7861 proof_build_time "0.009"
0 0 tmR_in_ctx_aux_implies_has_type "0.009"
7843 7855 context_used ""
7857 7861 proof_check_time "0.003"
0 0 vo_compile_time "3.073"
