COQAUX1 199c6c42f18ee2258aeeb660b48c7433 /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/LinearContext.v
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.005"
0 0 app_one_eq_nil "0.005"
876 889 context_used ""
890 894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.001"
0 0 app_one_is_cons "0.001"
984 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1233 1237 proof_build_time "0.003"
0 0 app_list_unit_eq_unit "0.003"
1219 1232 context_used ""
1233 1237 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1861 1865 proof_build_time "0.004"
0 0 l_find_right_most_none_neq_hd "0.004"
1848 1860 context_used ""
1861 1865 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2220 2224 proof_build_time "0.002"
0 0 l_find_right_most_none_neq_tl "0.002"
2193 2219 context_used ""
2220 2224 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2746 2750 proof_build_time "0.008"
0 0 l_find_right_most_weak_pre "0.008"
2697 2745 context_used ""
2746 2750 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
3145 3149 proof_build_time "0.006"
0 0 l_find_right_most_weak_post "0.006"
3132 3144 context_used ""
3145 3149 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3425 3429 proof_build_time "0.003"
0 0 l_find_right_most_weak_unit "0.003"
3411 3424 context_used ""
3425 3429 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4046 4050 proof_build_time "0.013"
0 0 l_find_implies_in "0.013"
4032 4045 context_used ""
4046 4050 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
4421 4425 proof_build_time "0.002"
0 0 l_find_right_most_some_spec_aux "0.002"
4412 4420 context_used ""
4421 4425 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4765 4769 proof_build_time "0.007"
0 0 l_find_right_most_last_eq "0.007"
4748 4764 context_used ""
4765 4769 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5658 5662 proof_build_time "0.525"
0 0 l_find_right_most_last_neq_none "0.525"
5641 5657 context_used ""
5658 5662 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6665 6669 proof_build_time "0.026"
0 0 l_find_right_most_last_neq "0.026"
6631 6664 context_used ""
6665 6669 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7835 7839 proof_build_time "0.010"
0 0 l_find_right_most_some_spec "0.010"
7792 7834 context_used ""
7835 7839 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
9009 9013 proof_build_time "0.235"
0 0 find_none_append "0.235"
8996 9008 context_used ""
9009 9013 proof_check_time "0.001"
0 0 vo_compile_time "1.024"
