COQAUX1 8f80c9b507c96ff5abebe359faae0427 /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/NoDup.v
0 0 VernacProof "tac:yes using:no"
1395 1399 proof_build_time "0.012"
0 0 nstate_to_tystate_hd "0.012"
1373 1394 context_used ""
1395 1399 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
1566 1570 proof_build_time "0.001"
0 0 nstate_to_tystate_empty "0.001"
1531 1565 context_used ""
1566 1570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.005"
0 0 type_ctx_no_dup_cannot_find_fst "0.005"
2213 2218 context_used ""
2219 2223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.004"
0 0 type_ctx_no_dup_cannot_find_fst_in_nst "0.004"
2449 2454 context_used ""
2455 2459 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3024 3028 proof_build_time "0.375"
0 0 type_ctx_no_dup_cannot_find_last "0.375"
3010 3023 context_used ""
3024 3028 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
3306 3310 proof_build_time "0.018"
0 0 type_ctx_no_dup_ctx_pre "0.018"
3291 3305 context_used ""
3306 3310 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3580 3584 proof_build_time "0.008"
0 0 type_ctx_no_dup_ctx_post "0.008"
3565 3579 context_used ""
3580 3584 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3847 3851 proof_build_time "0.005"
0 0 type_ctx_no_dup_cannot_find_last_in_nst "0.005"
3805 3846 context_used ""
3847 3851 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4100 4104 proof_build_time "0.022"
0 0 type_ctx_no_dup_implies_tail "0.022"
4065 4099 context_used ""
4100 4104 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4379 4383 proof_build_time "0.049"
0 0 type_ctx_no_dup_fst_last_diff_name "0.049"
4337 4378 context_used ""
4379 4383 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4826 4830 proof_build_time "1.115"
0 0 nodup_update "1.115"
4795 4825 context_used ""
4826 4830 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5215 5219 proof_build_time "1.101"
0 0 nodup_update_over "1.101"
5184 5214 context_used ""
5215 5219 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5620 5624 proof_build_time "1.026"
0 0 nodup_permute "1.026"
5609 5619 context_used ""
5620 5624 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6626 6630 proof_build_time "0.009"
0 0 type_ctx_no_dup_implies_head_free "0.009"
6612 6625 context_used ""
6626 6630 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6819 6823 proof_build_time "0.001"
0 0 nodup_dropfst "0.001"
6784 6818 context_used ""
6819 6823 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7438 7442 proof_build_time "0.830"
0 0 nodup_append "0.830"
7395 7437 context_used ""
7438 7442 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7832 7836 proof_build_time "0.002"
0 0 fresh_var_gen_is_fresh "0.002"
7819 7831 context_used ""
7832 7836 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8074 8078 proof_build_time "0.161"
0 0 exist_fresh_var "0.161"
8044 8073 context_used ""
8074 8078 proof_check_time "0.000"
0 0 vo_compile_time "4.950"
