COQAUX1 b137d27ff5fdcb846caf28183ece7c08 /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/TermMeet.v
0 0 VernacProof "tac:yes using:no"
1358 1362 proof_build_time "0.027"
0 0 meet_of_two_terms_term_order "0.027"
1331 1357 context_used ""
1358 1362 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
1973 1977 proof_build_time "2.717"
0 0 meet_of_three_terms_exists "2.717"
1959 1972 context_used ""
1973 1977 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
2937 2941 proof_build_time "0.021"
0 0 meet_of_three_terms_term_order "0.021"
2910 2936 context_used ""
2937 2941 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3627 3631 proof_build_time "3.227"
0 0 meet_of_four_terms_exists "3.227"
3611 3626 context_used ""
3627 3631 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4869 4873 proof_build_time "0.028"
0 0 meet_of_four_terms_term_order "0.028"
4842 4868 context_used ""
4869 4873 proof_check_time "0.001"
0 0 vo_compile_time "6.213"
