COQAUX1 f72f7bb1972f2ce103a08590188436c9 /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/TypingRules.v
0 0 VernacProof "tac:no using:no"
6427 6431 proof_build_time "0.018"
0 0 type_judgement_implies_inv "0.018"
6408 6426 context_used ""
6427 6431 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6762 6766 proof_build_time "0.002"
0 0 type_judgement_implies_no_dup "0.002"
6753 6761 context_used ""
6762 6766 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7941 7945 proof_build_time "2.588"
0 0 type_judgement_implies_lam_var_not_in_Gamma "2.588"
7926 7940 context_used ""
7941 7945 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
9842 9846 proof_build_time "0.101"
0 0 type_judgement_implies_basic_type_judgement "0.101"
9797 9841 context_used ""
9842 9846 proof_check_time "0.010"
0 0 vo_compile_time "2.962"
