COQAUX1 d3363be88a5e6518b2687b94eb6a87b9 /Users/zhezhou/workspace/research/Poirot-Supplementary-Material/proof/WellFormedSpecs.v
0 0 VernacProof "tac:yes using:no"
1294 1298 proof_build_time "0.221"
0 0 constant_has_denotation "0.221"
1285 1293 context_used ""
1294 1298 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
5367 5371 proof_build_time "1.518"
0 0 lete_ctx_inv_implies_safe_dropping_1_to_1 "1.518"
5344 5366 context_used ""
5367 5371 proof_check_time "0.047"
0 0 VernacProof "tac:yes using:no"
7082 7086 proof_build_time "0.011"
0 0 tletapp_arrarr_ctx_inv_implies_safe_dropping_1_to_1 "0.011"
7067 7081 context_used ""
7082 7086 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
8935 8939 proof_build_time "0.012"
0 0 tletapp_oarr_ctx_inv_implies_safe_dropping_1_to_1 "0.012"
8920 8934 context_used ""
8935 8939 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10692 10696 proof_build_time "0.011"
0 0 tletbiop_ctx_inv_implies_safe_dropping_1_to_1 "0.011"
10677 10691 context_used ""
10692 10696 proof_check_time "0.002"
0 0 vo_compile_time "2.026"
